{
  "token": "4231|dyTVeQUbhjiQv8q4OeqjGlFYVynNUOoHegx0PO5I94d0bcc7",
  "theme_id": "2068773",
  "preview_url": "https://demo-partners-theme.commercesuite.com.br?loja=1072893&opencode_theme=62b5e9b2cb339",
  "debug": false
}